/* Reset & globals */
*, *::before, *::after { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background-color: azure; font-family: Arial, sans-serif; }

/* App container */
.app-container { display: flex; flex-direction: column; width: 100%; }

/* Banner */
.banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px 20px;
}
.radar-chart {
  grid-column: span 2;
  padding: 10px;
}


/* Container for axis selectors */
.axis-selectors {
  display: flex;
  align-items: center;
  width: 300px;
}

.axis-selector {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.axis-selector label {
  margin-right: 5px;
  font-weight: bold;
}

.title {
  flex-grow: 1;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

/* Grid layout */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 400px 500px;
  gap: 20px;
  padding: 20px;
}

/* Chart cards */
.chart {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.pie-chart {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Chart layout assignments */
.map-chart     { grid-column: span 5; grid-row: 1; }
.scatter-chart { grid-column: span 3; grid-row: 1; }
.pcp-chart     { grid-column: span 5; grid-row: 2; height: 100%; }
.pie-chart     { grid-column: span 3; grid-row: 2; height: 100%; }

/* Tooltip styling */
.tooltip {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 4px;
  pointer-events: none;
  font-size: 0.9rem;
}
/* Toggle button */
.toggle-button {
  padding: 6px 12px;
  margin-left: auto;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  min-width: 150px;
  height: 36px;
}

.toggle-button:hover {
  background-color: #0056b3;
}
